 <button onclick="limparCarrinho()" id="btn-apagar" class="btn-limpar">Apagar pedidos</button>

   <div class="categoria2">
      <img src="icone-categoria.img/acai-animado.png" alt="Açaí" class="imag">
      <span>Açaí</span>
    </div>

    <div class="categoria2">
      <img src="icone-categoria.img/sorvete-animado.png" alt="Sorvete" class="imag">
      <span>Sorvete</span>
    </div>

    <div class="categoria2">
      <img src="icone-categoria.img/sanduiche-animadopng.png" alt="Salgado" class="imag">
      <span>Sanduiche</span>
    </div>

    <div class="categoria2">
      <img src="icone-categoria.img/suco-animado.png" alt="Suco"class="imag">
      <span>Suco</span>
    </div>
    <div class="categoria2">
      <img src="icone-categoria.img/suco-animado.png" alt="Suco" class="imag">
      <span>Suco</span>
    </div>
    <i class="fa-regular fa-user" id="perfil"></i> Minha conta
</a>

<a href="login.html">
     
         <i class="fa-regular fa-user" id="perfil"></i> Minha conta
</a>  <button class="btn-entrar">Entrar</button>

.btn-entrar:hover {
    background-color: #e38700;
}
.btn-entrar {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    background-color: #ff9900;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
    border: none;
}


  .img-restaurante {
    width: 100%;
    max-width: 1600px;
    aspect-ratio: 16 / 9;   /* proporção padrão de banner */
    object-fit: cover;
    object-position: center;
    display: block;
  }


  function verificarSenha() {
  const inputSenha = document.querySelector("#senha"); // input
  const inputSenha2 = document.querySelector("#senha2"); // input
  const error = document.querySelector(".elementoErro"); // diz ao usuario se esta certo ou errado

  const senha = inputSenha.value; // valor do input
  const senha2 = inputSenha2.value; // valor do input

  // reset leve
  inputSenha.classList.remove("erro", "correto");
  inputSenha2.classList.remove("erro", "correto");
  error.textContent = "";


if(!inputSenha.value || !inputSenha2.value){
    return;
  }

  if (senha.length > 0 && senha.length < 6) {
    inputSenha.classList.add("erro");
    return;
  }

  if (senha2.length > 0 && senha !== senha2) {
    inputSenha.classList.add("erro");
    inputSenha2.classList.add("erro");
    error.textContent = "⚠ Senhas não coincidem";
    error.style.color = "red";
    return;
  }
  
  if (senha.length >= 6 && senha === senha2) {
    inputSenha.classList.add("correto");
    inputSenha2.classList.add("correto");
    error.textContent = "✔ Senha válida";
    error.style.color = "green";
  }
}



  <div class="resumo">
 
    <h4>Total com entrega</h4>
    <div id="total" class="total-pedidos"></div>
                   

  </div>

  <div class="btn-fechar">
   <button id="btnEntrar">
                <span class="texto">FINALIZAR PEDIDOS</span>
                <span class="loader"></span>
   
     </div>       